# GLOBAL
CLIENT_PORT=3000
SERVER_PORT=4000

# CLIENT
SERVER_URL=http://localhost:4000/
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# SERVER
DATABASE_URL=
MAIL_USER=
MAIL_PASS=